<!DOCTYPE html>
<html lang="ko">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>미래간섭 혹은 미래개입</title>
  <style>
    body {
      max-width: 1920px;
      font-family: sans-serif;
      color: black;
      padding: 0 100px;
      margin: 0 auto;
    }


/* 본문 영어부분 */
  #articleen { 
    color: #7c7c7c !important;
}


/* 본문 영어부분 */
  #articleen { 
    color: #7c7c7c !important;
}



/* 본문 영어부분 */
  #articleen { 
    color: #7c7c7c !important;
}



    #header {
      margin-left: auto;
      margin-right: auto;
      margin-top: 23px;
    }

    #article {
      padding: 0 50px;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      height: auto;
    }


img {
  display: block;
  margin: 50px auto 70px auto;
  max-width: 700px;
  width: 100%;
  height: auto;
}



    h1 {
      font-size: clamp(24px, 4vw, 34pt);
      font-weight: bold;
      letter-spacing: -0.02em;
      margin: 0;
      
    }

    h2 {
      font-size: clamp(20px, 3vw, 25pt);
      font-weight: bold;
      letter-spacing: -0.02em;
      margin-top: 64px;
      margin-bottom: 0;
    }

    h3 {
      font-size: clamp(18px, 2.5vw, 20pt);
      font-weight: 500;
      font-family: Helvetica, sans-serif;
      line-height: 1.5;
      letter-spacing: -0.02em;
      margin-top: -5px;
      margin-bottom: 42px;
    }

    p {
      font-size: clamp(16px, 2vw, 20pt);
      font-weight: 500;
      letter-spacing: -0.015em;
      line-height: 1.6;
      margin-top: 0;
      margin-bottom: 30px;
      font-size: clamp(16px, 2vw, 20pt);
      letter-spacing: -0.5px;
    }

    span {
      display: block;
      font-size: clamp(14px, 1.8vw, 18pt);
      font-family: Helvetica, sans-serif;
      width:  720px;
            height: 482px;
      letter-spacing: -0.015em;
      margin-top: 30px;
      color: #454545;
      
    }



    footer {
    max-width: 1920px;
    margin-top: 300px;
    margin-bottom: 23px;
    text-align: center;
}

#footertitle{
  font-weight: bold;
  font-size: clamp(10pt, 1vw, 16pt);

}

#name {
  font-weight: regular;
  font-size: clamp(8pt, 1vw, 12pt);
  margin-top: 8px;
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

#name > #jhj{
  font-size: clamp(10pt, 1vw, 14pt);
  line-height: 1;
  text-decoration: underline;
} 
    
/* 다크모드 */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #111;
    color:#a9a9a9;
  }

  #titleline {
    background-color: #a9a9a9 !important;
}

  /* 본문 영어부분 */
    #english { 
      color: #7c7c7c !important;
  }

}

  @media screen and (max-width: 768px) {
  body {
    padding: 0 20px;
  }

  #article{
    padding: 0 10px;
  }
}


  </style>
</head>
<body>
  


<div id="header">
    <h1 style="float: left;">
    <a href="https://woojinnchoi.github.io/backtothefuture/" style="color: inherit; text-decoration: none;">
      백 투 더 퓨처:
    </a>
  </h1>
  <h1 style="float: right;">
    <a href="https://woojinnchoi.github.io/backtothefuture/" style="color: inherit; text-decoration: none;">
      한국 현대미술의 동시대성 탐험기
    </a>
  </h1>
  <div style="clear: both;"></div>
  </div>


  <section id="article">

    <h2>미래간섭 혹은 미래개입</h2>
    <h3>"Interfering with" or "Intervening in" the Future </h3>

  <img id=art1  src="https://i.imgur.com/OK3fUjd.png" alt=안정주, 영원한 친구와 손에 손잡고>
     <img id=art2 src="https://i.imgur.com/RA4jTxx.png" alt="남화연, 약동하는 춤">
    <audio controls>  <source src="https://video.mmca.go.kr:8888/upload/encoding/audio/2023/06/a122a4c76e134f18a3970237c3e2cab7_media.mp3"></audio>
    

 <div id=article>
     <p> 우리 사회는 서구가 그랬듯이 모던 이후 탈모던, 자본주의 이후  후기 자본주의 등의 순차적으로 울아가는 경로와 전혀 다르게,  지금도 끝나지 않은 전근대, 근대, 그리고 근대 이후가 중첩되고  응축된 상황 속에서 혼치 않게 여러 상황과 조건들이 뒤섞이고 거듭  고쳐지고 검쳐진 '현장'으로 자리하고 있다. 이러한 점에서 한국  현대미술의 동시대성은 이번 전시 작가들의 작품을 통해서 볼  있는 바, 우리의 특수한 시공간 내 혼종과 굴절의 상환적 짜임을  통해서 확보된 것이라 하겠다. 그래서 우리 미술이 과거 몸시  맞다고 싶어 했던 세계 미술의 보편 가치가 지금 바로 우리 안에  자리하고 있음을 역설적으로 드러내는 것이다.  
      </p>
      <div id="english">
       <p>Korean society has followed a very different  trajectory from the pathways and temporal/  spatial circumstances of the West, which moved  linearly from the modern to the postmodern  era and later from capitalism to late capitalism,.  From a context in which the premodern,  modern, and (currently ongoing) postmodern  overlap and condense, we see an unusual case  of various situations and conditions existing  asan "environment"-intermingled, constantly  revised, and overlapping. In that sense, the  works of the artists in this exhibition offer a  glimpse at how the contemporaneity of Korean  contemporary art was established through  the situational structure of hybridity and  refracting from within Korea's specific spatial  and temporal context. Ironically, the universal  values of global contemporary that many artists  pursued were in fact present within our  autochthonic time and space  
       </p>
       </div>
    </div>
    </span>

  </section>

            <footer>
            <div id="footertitle">제작</div>
            <div id="name">
              <div id="cwj">최우진</div>
              <div id="ysy">양서영</div>
              <div id="ssz">손승재</div>
              <div id="psg">박석근</div>
              <div id="jhj">전휘재</div>
            </div>
        </footer>

</body>
</html>